<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireguiQueen | Mains</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } body{
            height: 100vh;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        :root{
            --card-width: 100px;
            --card-height: 100px;
        }

        #card{
            height: var(--card-height);
            width: var(--card-width);
            color: white;

            display: flex;
            justify-content: center;

            transform-style: preserve-3d;
            transition: all 400ms cubic-bezier(0.60, 0.46, 0.45, 0.94);
    
        } .face{
            position: absolute;
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #front{
            background-image: linear-gradient(to left,rgb(39, 88, 145), rgb(26, 17, 59));
            backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }
        
        #back{
            transform: rotateY(180deg);
            background-image: linear-gradient(to left,rgb(39, 145, 120), rgb(59, 17, 30));
        }
        .flip{
            transform: rotateY(180deg) translateY(-10px);
        }
    </style>
</head>
<body>


    <script src="./assets/app.js"> </script>
</body>

</html>